/*Ejercicio 1 y 4*/
header{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 2rem;
    background-color: aqua;
    color: black;
    align-items: center;
    align-content: center;
    text-align: center;
    position: relative;
    position: sticky;
}

.foto{
    width: 100%;
    height: 100%;
    max-width: 4rem;
    max-height: 4rem;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 1rem;
}

header h1{
    margin-top: 4rem;
    margin-left: 4rem;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 2rem;
}

header h2{
    font-size: 2rem;
}

header p{
    font-size: 1rem;
}
/*Ejercicio 3*/
.grid_productos{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    width: 100%;
    padding: 1rem;
    background-color: white;
    color: black;
    font-size: 1rem;
    text-align: center;
    align-items: center;
}
.grid_productos img{
    margin-top: 3rem;
}

.ballesta{
    max-width: 15rem;
    max-height: 15rem;
    width: 100%;
    height: 100%;
}

.bebida{
    max-width: 15rem;
    max-height: 15rem;
    width: 100%;
    height: 100%;
}

.cannon{
    max-width: 15rem;
    max-height: 15rem;
    width: 100%;
    height: 100%;
}

.glove{
    max-width: 15rem;
    max-height: 15rem;
    width: 100%;
    height: 100%;
    margin-top: 2rem;
}
.grid_productos h1{
    font-size: 2rem;
    align-items: center;
    text-align: center;
    margin: 0;
    margin-top: 0.5rem;
}

.precio{
    font-size: 2rem;
    margin: 0;
}

/*Ejercicio 1 y 4*/
@media (min-width: 768px){
    .foto{
        max-width: 8rem;
        max-height: 8rem;
    }
    header h1{
        margin-top: 6rem;
        margin-left: 6rem;
        font-size: 3rem;
    }

    header h2{
    font-size: 3rem;
    }

    header p{
    font-size: 2rem;
    }
}
/*Ejerecicios 1, 3 y 4*/
@media (min-width: 1024px){
    .foto{
        max-width: 10rem;
        max-height: 10rem;
    }

    header h1{
        margin-top: 6rem;
        margin-left: 6rem;
        font-size: 4rem;
    }

    header h2{
    font-size: 4rem;
    }

    header p{
    font-size: 3rem;
    }

    .grid_productos{
    grid-template-columns: repeat(2 , 1fr);
    margin: 0.5rem;
    padding: 1rem;
    }

    .ballesta{
    max-width: 20rem;
    max-height: 20rem;
    grid-column: 1;
    grid-row: 1;
    }
    .bebida{
    max-width: 20rem;
    max-height: 20rem;
    grid-column: 2;
    grid-row: 1;
    }

    .cannon{
    max-width: 20rem;
    max-height: 20rem;
    grid-column: 1;
    grid-row: 2;
    }

    .glove{
    max-width: 20rem;
    max-height: 20rem;
    grid-column: 2;
    grid-row: 2;
    }
    .grid_productos h1{
        font-size: 2.5rem;
    }
    .precio{
        font-size: 3rem;
    }
}
/*Ejercicio 2*/
.grid_barra{
    display: flex;
    justify-content: center;
    gap: 5rem;
    background-color: black;
}

nav{
    color: white;
    font-weight: 900;
}

.home{
    justify-content: center;
}

.contact{
    justify-content: center;
}

.price{
    justify-content: center;
}

.address{
    justify-content: center;
}

@media (orientation: portrait){
    .grid_barra{
        flex-direction: column;
        font-size: 2rem;
        align-items: center;
        margin: 2rem, 0, 2rem, 0;
        gap: 1rem;
        padding: 3rem;
    }
}

@media (orientation: landscape){
    .grid_barra{
        flex-direction: row;
        font-size: 2.5rem;
        align-items: center;
        gap: 10rem;
    }
}



